# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.3.2
	maven_group = net.linkle.valley
	archives_base_name = valley-craft
# Dependencies
	fabric_version=0.40.0+1.17

