# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12

# Mod Properties
mod_version = 2.2
maven_group = io.github.linkle
archives_base_name = valley-craft
	
# Dependencies
fabric_version=0.44.0+1.18
cca_version=6.1.48